// Generated by CoffeeScript 2.5.1
(function() {
  var m, n, s_3, some_sum;

  some_sum = function(n, m) {
    var k, s;
    s = 0;
    k = 0;
    while (k <= n) {
      s += Math.pow(k, m);
      k++;
    }
    return console.log("Sum numbers is: " + s);
  };

  n = 6000000000;

  m = 3;

  some_sum(n, m);

  s_3 = (Math.pow(n * (n + 1), 2)) / 4;

  console.log("Sum with formula is: " + s_3);

  // n = 100000
// Sum numbers is: 25000500002500145000
// Sum with formula is: 25000500002500000000

  // n = 6000000000
// Sum numbers is: 3.2400000010800585e+38
// Sum with formula is: 3.2400000010800003e+38

  // ~2,5% MEM

}).call(this);
